{
  "name": "cicd_practice",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "npx playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.55.0",
    "playwright": "^1.55.0"
  }
}
